# Project_M

./: ._Project_M.sln  Project_M.sln
Project_M/: Program.cs  Project_M.csproj  Startup.cs  appsettings.Development.json
Project_M.Business/: ImageEditingService.cs  Project_M.Business.csproj
Project_M.Business/Interfaces/: IImageEditingService.cs
Project_M.Business/Models/: FileModel.cs
Project_M/Controllers/: ImageController.cs
Project_M/Properties/: launchSettings.json
